<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7RX-5y-NAb" kind="relationship" relationship="rootViewController" id="T77-V0-ASd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Folder Table View Controller - Folders-->
        <scene sceneID="puQ-Db-5MN">
            <objects>
                <tableViewController id="7RX-5y-NAb" customClass="FolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nmv-jz-lkY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderTableCell" id="Wmm-xL-oUM" customClass="FolderTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qd-WD-a3j">
                                            <rect key="frame" x="108" y="11" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="folder.png" id="R0X-3e-jJz">
                                            <rect key="frame" x="10" y="6" width="43" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="folderImage" destination="R0X-3e-jJz" id="uVb-GZ-FCv"/>
                                    <outlet property="folderName" destination="9Qd-WD-a3j" id="qBP-LC-57l"/>
                                    <segue destination="dat-rE-7nb" kind="push" identifier="showFolderTitle" id="Uqw-NN-Ism"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RX-5y-NAb" id="k4P-An-JHQ"/>
                            <outlet property="delegate" destination="7RX-5y-NAb" id="ftn-IP-ePX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="TpQ-Bu-7bj">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="e7K-Aa-Nq6">
                            <connections>
                                <action selector="setupAlert" destination="7RX-5y-NAb" id="0zR-LM-JRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjD-X3-foW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="64"/>
        </scene>
        <!--Task Table View Controller - Tasks-->
        <scene sceneID="on7-yD-bgq">
            <objects>
                <tableViewController id="dat-rE-7nb" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="ntV-K6-5or">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskTableCell" rowHeight="53" id="DJp-B2-OvK" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CellButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="WxV-WR-Idp">
                                            <rect key="frame" x="1" y="0.0" width="262" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" id="0i3-Nx-KrC">
                                            <rect key="frame" x="9" y="33" width="254" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="progressTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQt-vy-sEA">
                                            <rect key="frame" x="106" y="30" width="60" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feb 23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jn-mB-iXc">
                                            <rect key="frame" x="201" y="4" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o4V-aa-Km5">
                                            <rect key="frame" x="271" y="6" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="44"/>
                                            <state key="normal" image="Plus_button.png" backgroundImage="Plus_button.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4z-Lz-ZdG">
                                            <rect key="frame" x="9" y="4" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cellButton" destination="WxV-WR-Idp" id="5FX-gL-SsG"/>
                                    <outlet property="dateLabel" destination="5jn-mB-iXc" id="L9b-xs-G3Y"/>
                                    <outlet property="plusButton" destination="o4V-aa-Km5" id="rkn-gS-fmm"/>
                                    <outlet property="progress" destination="0i3-Nx-KrC" id="87U-De-d0a"/>
                                    <outlet property="progressText" destination="UQt-vy-sEA" id="KvE-4Q-KHH"/>
                                    <outlet property="taskName" destination="P4z-Lz-ZdG" id="aB2-sB-sPH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dat-rE-7nb" id="1n5-mn-P9d"/>
                            <outlet property="delegate" destination="dat-rE-7nb" id="cIN-kp-QXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="CMI-zj-V5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekZ-6H-QwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Mt-ju-MkD">
            <objects>
                <viewController id="loW-lM-i1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efv-VL-osE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ema-HD-C99">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">MAPP User Guide

MAPP is a productivity app developed by a group of students at 
Rose-Hulman Institute of Technology. It's purpose is to help YOU 
remember daily, weekly, monthly, or any other time frame you care to 
mention, chores and duties. To help you do this, please read the 
following tips.

Creating a Folder

To create a new folder to put tasks in, just tap the edit button, then 
the plus button at the end of the list of folders. You will be prompted 
for the name of the new folder; remember that the name cannot be blank, 
and it must be unique!

The folder will be made with a default task inside. To enter it, just tap.

Creating a Task

Well, you have all the folders you want; now what? It's time to populate 
them! Just as with creating a folder, all you have to do here is tap on 
the edit button, then the plus button. You'll be taken to a different 
screen, where you will have to input the name of the task (again, 
non-empty and unique), the goal number, the type of recurrence, and the 
due date.

Recurrence is the time frame needed to finish the task. For example, if 
you wanted to remind yourself to walk the dog every day, you would use 
the daily recurrence. Note that monthly recurrence is set to the date, 
not a specific number of days; if a task with monthly recurrence would 
be due on the 31st of March, it would set the next due date to the 30th 
of April. The one after that would be the 31st of May.

The due date you give is just the first time the task is due; this 
allows you to create, for example, on Tuesday a task that recurs weekly, 
but is due on Friday.

After you've completed the input of your information, just hit "Save" 
and the task will be created in the folder!

Progressing a Task

When you achieve progress towards some task, you should let MAPP 
know. To do this, just tap the big green plus button next to the task! 
This increments your current progress by 1. If you want to manually set 
the progress, hold down the plus button. This allows you to specify what 
the current progress should be.

Resetting Tasks

If you need to reset a task (for example, you've completed your progress 
for the week and want to start on next week's quota), just tap and hold 
the task name. This pops up a menu that allows you to reset the task.

If you need to reset the progress of all tasks in a folder, there's a 
button for that too. Just tap the edit button in the top right, then the 
refresh button in the top left.

Editing a Task

To edit a task (including renaming it, changing the due date, 
recurrence, or target number), just long press on it. A menu opens, and 
one of the buttons is "Edit Task." This takes you to a screen very much 
like the one for creating a new task, but with the information already 
filled in. Save any changes you make and they'll be shown in the folder.

Moving a Task

To move a task up or down in relation to other tasks in the folder, just 
enter Edit mode (by tapping the edit button) then drag the handle bars 
(the three bars on the right side of the tasks) up or down.

Deleting Tasks and Folders

To delete a task or folder, enter Editing mode by clicking the Edit 
button, then click on the red button on the left side of whatever you 
are trying to delete, then on the delete button.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwq-Kf-f6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMa-ES-EcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="714"/>
        </scene>
        <!--Create Task View Controller - New Task-->
        <scene sceneID="ejs-Jf-Tem">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="muW-hW-dKr" customClass="CreateTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7l-zu-CPo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="7Wd-EU-nxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" id="zae-Ki-aq9">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="muW-hW-dKr" id="2jh-2w-ko6"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wFQ-rN-8yG">
                                        <rect key="frame" x="22" y="141" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Daily"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fD-M8-vAv">
                                        <rect key="frame" x="22" y="178" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit of Measurment" minimumFontSize="17" id="0F7-n2-wdK">
                                        <rect key="frame" x="20" y="58" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="muW-hW-dKr" id="rjY-y5-5Xh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Number" minimumFontSize="17" id="772-ts-X2f">
                                        <rect key="frame" x="21" y="96" width="279" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="muW-hW-dKr" id="Kd1-2L-FOo"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" restorationIdentifier="DatePicker" id="yea-5h-DY3">
                                        <rect key="frame" x="0.0" y="207" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="muW-hW-dKr" id="dhK-mP-OvS"/>
                                            <outlet property="delegate" destination="muW-hW-dKr" id="yIN-oB-RBu"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="dz1-g4-bfv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="w0V-Tc-ttl">
                            <connections>
                                <action selector="alert" destination="7RX-5y-NAb" id="d9P-7E-smh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yea-5h-DY3" id="fo6-Mq-rh6"/>
                        <outlet property="goalNumber" destination="772-ts-X2f" id="zJb-Bq-ArK"/>
                        <outlet property="recurrence" destination="wFQ-rN-8yG" id="g1i-kC-NQQ"/>
                        <outlet property="scrollview" destination="7Wd-EU-nxR" id="2Yp-VR-d4F"/>
                        <outlet property="taskName" destination="zae-Ki-aq9" id="rCm-2D-6LI"/>
                        <outlet property="unitName" destination="0F7-n2-wdK" id="4V0-eb-ef3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU8-yz-of7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus_button.png" width="126" height="126"/>
        <image name="folder.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="CreateTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="openSetupMenu"/>
                <relationship kind="action" name="save"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="goalNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recurrence" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="unitName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FolderTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="folderImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="folderName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FolderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendTitle:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TaskTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="progressText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>