<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eHa-kU-KxO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Combined Table View Controller - Tasks-->
        <scene sceneID="ZkG-jd-Bhm">
            <objects>
                <tableViewController id="Ihz-b6-Uat" customClass="CombinedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="jgu-3N-oLH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lNr-KE-b2c">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eh0-a5-si8">
                                <size key="itemSize" width="133" height="133"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folderCollectionViewCell" id="RW0-H2-L3Y" customClass="FolderCollectionViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="folder.png" highlightedImage="Selected_background-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="C80-Zm-W5W">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="8xI-Uq-AmE"/>
                                                    <constraint firstAttribute="height" constant="113" id="JwY-cF-3Pg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-Wa-UDN">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="13u-Wa-UDN" firstAttribute="centerY" secondItem="C80-Zm-W5W" secondAttribute="centerY" type="default" id="9l5-tU-tix"/>
                                        <constraint firstItem="13u-Wa-UDN" firstAttribute="centerX" secondItem="C80-Zm-W5W" secondAttribute="centerX" type="default" id="hS8-wI-SKc"/>
                                        <constraint firstItem="C80-Zm-W5W" firstAttribute="centerY" secondItem="RW0-H2-L3Y" secondAttribute="centerY" type="default" id="jnU-eh-vIV"/>
                                        <constraint firstItem="13u-Wa-UDN" firstAttribute="centerX" secondItem="RW0-H2-L3Y" secondAttribute="centerX" type="default" id="pgC-dP-wbq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="folderName" destination="13u-Wa-UDN" id="GXN-cz-6hd"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="Ihz-b6-Uat" id="0HY-Sc-7IG"/>
                                <outlet property="delegate" destination="Ihz-b6-Uat" id="VwU-BW-evI"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskTableViewCellPortrait" rowHeight="60" id="4gG-DJ-KWM" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="156" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n26-Lb-T9q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="BjP-8D-KgO"/>
                                                <constraint firstAttribute="height" constant="21" id="i8r-rC-IgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-AQ-gNK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ydx-Og-OWi"/>
                                                <constraint firstAttribute="width" constant="40" id="Zhl-Z5-jNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="44"/>
                                            <state key="normal" image="Plus%20button.png" backgroundImage="Plus%20button.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feb 23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-BX-rSS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="scy-ew-4u7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-Nc-RtD">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="664" id="Fqu-Re-uon"/>
                                            </constraints>
                                            <color key="progressTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-VD-5aB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="x4y-JV-teW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="n26-Lb-T9q" firstAttribute="top" secondItem="8Yj-VD-5aB" secondAttribute="top" type="default" id="8ZG-Po-UV9"/>
                                    <constraint firstItem="8Yj-VD-5aB" firstAttribute="top" secondItem="QPf-BX-rSS" secondAttribute="top" type="default" id="9Ge-bS-evZ"/>
                                    <constraint firstItem="diY-AQ-gNK" firstAttribute="centerY" secondItem="4gG-DJ-KWM" secondAttribute="centerY" type="default" id="Dfy-B4-SDn"/>
                                    <constraint firstItem="0fs-Nc-RtD" firstAttribute="top" secondItem="8Yj-VD-5aB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K4r-nB-mPS"/>
                                    <constraint firstItem="QPf-BX-rSS" firstAttribute="top" secondItem="diY-AQ-gNK" secondAttribute="top" type="default" id="K8h-OH-hmH"/>
                                    <constraint firstItem="QPf-BX-rSS" firstAttribute="trailing" secondItem="0fs-Nc-RtD" secondAttribute="trailing" type="default" id="MkD-Q1-M50"/>
                                    <constraint firstItem="n26-Lb-T9q" firstAttribute="leading" secondItem="4gG-DJ-KWM" secondAttribute="leading" constant="20" type="default" id="fyp-0p-EsI"/>
                                    <constraint firstItem="n26-Lb-T9q" firstAttribute="baseline" secondItem="QPf-BX-rSS" secondAttribute="baseline" type="default" id="gjc-V9-fyr"/>
                                    <constraint firstAttribute="trailing" secondItem="diY-AQ-gNK" secondAttribute="trailing" constant="20" type="default" id="lSj-8B-tGf"/>
                                    <constraint firstItem="0fs-Nc-RtD" firstAttribute="leading" secondItem="4gG-DJ-KWM" secondAttribute="leading" constant="20" type="default" id="npi-z9-TW5"/>
                                    <constraint firstItem="8Yj-VD-5aB" firstAttribute="leading" secondItem="4gG-DJ-KWM" secondAttribute="leading" constant="306" id="yJr-3i-dkS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="QPf-BX-rSS" id="yqH-8Q-IBr"/>
                                    <outlet property="plusButton" destination="diY-AQ-gNK" id="xxz-CI-ngc"/>
                                    <outlet property="progress" destination="0fs-Nc-RtD" id="DUr-sq-nYZ"/>
                                    <outlet property="progressText" destination="8Yj-VD-5aB" id="eDz-QH-Xa2"/>
                                    <outlet property="taskName" destination="n26-Lb-T9q" id="Ims-Ci-7Ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihz-b6-Uat" id="Bth-wZ-Ach"/>
                            <outlet property="delegate" destination="Ihz-b6-Uat" id="DBd-WN-rhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="X61-99-iUz"/>
                    <connections>
                        <outlet property="folderCollectionView" destination="lNr-KE-b2c" id="cXM-V2-GB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHs-Y4-TLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1444"/>
        </scene>
        <!--Task Table View Controller - Title-->
        <scene sceneID="4Wc-uh-nDz">
            <objects>
                <viewController id="FZj-17-Z6T" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqD-A8-4xV">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-PW-ZFf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskTableCell" id="Gb4-pM-GEN" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-aO-kiX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="38B-AQ-y7i"/>
                                                        <constraint firstAttribute="height" constant="25" id="4of-G8-8Hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qr5-aO-kiX" firstAttribute="top" secondItem="Gb4-pM-GEN" secondAttribute="top" constant="9" id="2Ku-VL-L14"/>
                                            <constraint firstItem="Qr5-aO-kiX" firstAttribute="centerX" secondItem="Gb4-pM-GEN" secondAttribute="centerX" type="default" id="ODC-Gy-XlO"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAb-PW-ZFf" firstAttribute="trailing" secondItem="gqD-A8-4xV" secondAttribute="trailing" type="default" id="O5S-wm-eFa"/>
                            <constraint firstItem="EAb-PW-ZFf" firstAttribute="top" secondItem="gqD-A8-4xV" secondAttribute="top" type="default" id="ZH1-mS-DQE"/>
                            <constraint firstItem="EAb-PW-ZFf" firstAttribute="bottom" secondItem="gqD-A8-4xV" secondAttribute="bottom" type="default" id="n0L-a9-5mC"/>
                            <constraint firstItem="EAb-PW-ZFf" firstAttribute="leading" secondItem="gqD-A8-4xV" secondAttribute="leading" type="default" id="zjY-Zt-g0m"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="v1T-t3-gyP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLb-Sb-ZtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="721"/>
        </scene>
        <!--Folder Table View Controller - Folders-->
        <scene sceneID="zPy-5E-dhK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sYX-O2-qb1" customClass="FolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="z9H-nU-es2">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderTableCell" rowHeight="70" id="3R0-oc-pK2" customClass="FolderTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-jm-cjQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Pr3-mE-TLx"/>
                                                <constraint firstAttribute="width" constant="62" id="sDI-Wc-V9V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-uj-aKi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3UJ-T5-PIy"/>
                                                <constraint firstAttribute="height" constant="21" id="PdR-Rq-QH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yfN-uj-aKi" firstAttribute="leading" secondItem="3Ai-jm-cjQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fmb-rq-l9p"/>
                                    <constraint firstItem="3Ai-jm-cjQ" firstAttribute="top" secondItem="3R0-oc-pK2" secondAttribute="top" constant="8" id="QFR-NK-I1k"/>
                                    <constraint firstItem="3Ai-jm-cjQ" firstAttribute="leading" secondItem="3R0-oc-pK2" secondAttribute="leading" constant="20" type="default" id="gy4-dz-GBK"/>
                                    <constraint firstItem="yfN-uj-aKi" firstAttribute="centerY" secondItem="3Ai-jm-cjQ" secondAttribute="centerY" type="default" id="iv7-P8-vuZ"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYX-O2-qb1" id="olJ-kc-n4H"/>
                            <outlet property="delegate" destination="sYX-O2-qb1" id="YOc-LY-YyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="Wv7-f6-mHB">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="39U-9o-AAn"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-Ve-kQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kse-WE-vOP">
            <objects>
                <navigationController id="YvZ-9x-7Hi" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="J1j-MN-5NE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYX-O2-qb1" kind="relationship" relationship="rootViewController" id="sgx-p2-njT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOo-AW-AAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-215"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CoR-rk-4Iw">
            <objects>
                <splitViewController id="EpP-DQ-Efl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="YvZ-9x-7Hi" kind="relationship" relationship="masterViewController" id="EfC-cg-rLE"/>
                        <segue destination="FZj-17-Z6T" kind="relationship" relationship="detailViewController" id="clm-tJ-XUd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrj-yZ-pnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="253"/>
        </scene>
        <!--Create Task View Controller Ipad - New Task-->
        <scene sceneID="d7q-iZ-UDF">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" id="l7A-qH-Air" customClass="CreateTaskViewControllerIpad" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="JYY-CA-gjg">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-9F-ZVA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="qvB-mX-PoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-h2-VYc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="SAf-Mt-pUB"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-EW-RPa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mbp-Xs-dHS"/>
                                    <constraint firstAttribute="width" constant="153" id="zRO-Uj-7HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="DatePicker" translatesAutoresizingMaskIntoConstraints="NO" id="rta-UR-tch">
                                <connections>
                                    <outlet property="dataSource" destination="l7A-qH-Air" id="PmG-NU-TwF"/>
                                    <outlet property="delegate" destination="l7A-qH-Air" id="pUT-qc-jX6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit of Measurement" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-fw-0q9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="ksm-AJ-POW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Number" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="dle-mV-hCl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="TeF-YF-Atj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQV-9F-ZVA" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6xW-kZ-Bf2"/>
                            <constraint firstItem="dle-mV-hCl" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CGg-9T-fNO"/>
                            <constraint firstItem="IKb-fw-0q9" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FOk-WM-iwy"/>
                            <constraint firstItem="qQV-9F-ZVA" firstAttribute="centerX" secondItem="JYY-CA-gjg" secondAttribute="centerX" type="default" id="RLS-34-aaU"/>
                            <constraint firstItem="kz4-EW-RPa" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="401" id="Y6H-Pp-N3t"/>
                            <constraint firstItem="h7W-h2-VYc" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="316" id="Zfw-VE-Y4a"/>
                            <constraint firstAttribute="trailing" secondItem="dle-mV-hCl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cDM-g9-91p"/>
                            <constraint firstAttribute="trailing" secondItem="IKb-fw-0q9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dlp-Af-xHy"/>
                            <constraint firstItem="kz4-EW-RPa" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h6w-gf-U0J"/>
                            <constraint firstItem="qQV-9F-ZVA" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jSd-yd-ieh"/>
                            <constraint firstItem="h7W-h2-VYc" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l7h-m7-F8v"/>
                            <constraint firstItem="rta-UR-tch" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="462" id="n5f-m8-m0x"/>
                            <constraint firstItem="IKb-fw-0q9" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="119" id="niW-wS-WhJ"/>
                            <constraint firstItem="rta-UR-tch" firstAttribute="trailing" secondItem="JYY-CA-gjg" secondAttribute="trailing" type="default" id="pGB-GU-3Ww"/>
                            <constraint firstAttribute="trailing" secondItem="qQV-9F-ZVA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qyg-Hl-eQQ"/>
                            <constraint firstItem="dle-mV-hCl" firstAttribute="top" secondItem="JYY-CA-gjg" secondAttribute="top" constant="217" id="r75-5i-NwH"/>
                            <constraint firstAttribute="trailing" secondItem="h7W-h2-VYc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rBE-OO-ovr"/>
                            <constraint firstItem="rta-UR-tch" firstAttribute="leading" secondItem="JYY-CA-gjg" secondAttribute="leading" type="default" id="sg7-87-4rf"/>
                            <constraint firstAttribute="bottom" secondItem="rta-UR-tch" secondAttribute="bottom" constant="326" id="u0D-fM-dnW"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="New Task" id="A3l-Et-6SN"/>
                    <connections>
                        <outlet property="datePicker" destination="rta-UR-tch" id="yaK-7a-iJw"/>
                        <outlet property="goalNumber" destination="dle-mV-hCl" id="wLm-1I-dPQ"/>
                        <outlet property="recurrence" destination="h7W-h2-VYc" id="Lhb-mJ-lmO"/>
                        <outlet property="taskName" destination="qQV-9F-ZVA" id="6HS-06-dYx"/>
                        <outlet property="unitName" destination="IKb-fw-0q9" id="Rnj-wt-nCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9A-49-Od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-1736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBc-x1-7wS">
            <objects>
                <navigationController definesPresentationContext="YES" id="eHa-kU-KxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHp-pF-c7Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihz-b6-Uat" kind="relationship" relationship="rootViewController" id="u8u-Rw-iUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BC-D0-fKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-1444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus%20button.png" width="126" height="126"/>
        <image name="Selected_background-1.png" width="128" height="128"/>
        <image name="folder.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="CombinedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CombinedTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="alert"/>
                <relationship kind="action" name="sendTitle:"/>
                <relationship kind="outlet" name="folderCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CreateTaskViewControllerIpad" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateTaskViewControllerIpad.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="openSetupMenu"/>
                <relationship kind="action" name="save"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="goalNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lblDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recurrence" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="unitName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FolderCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="folderImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="folderName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FolderTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="folderImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="folderName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FolderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendTitle:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TaskTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="plusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="progressText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>